{
  "name": "interviewdog-free",
  "productName": "MianshiZhu Pro",
  "private": true,
  "version": "1.0.8",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "desktop:dev": "concurrently -k \"bun run dev -- --host 127.0.0.1\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build && node scripts/assemble-site.mjs",
    "build:app": "tsc -b && vite build",
    "assemble:site": "node scripts/assemble-site.mjs",
    "desktop:pack": "bun run build:app && node scripts/prepare-desktop-html.mjs && electron-builder --mac --dir",
    "desktop:dist": "bun run build:app && node scripts/prepare-desktop-html.mjs && electron-builder --mac dmg",
    "desktop:dist:signed": "bun run build:app && node scripts/prepare-desktop-html.mjs && electron-builder --mac dmg --publish never",
    "desktop:pack:win": "bun run build:app && node scripts/prepare-desktop-html.mjs && electron-builder --win --dir",
    "desktop:dist:win": "bun run build:app && node scripts/prepare-desktop-html.mjs && electron-builder --win nsis",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@shadcn/react": "^0.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "lucide-react": "^1.23.0",
    "pako": "^3.0.0",
    "pdfjs-dist": "4.10.38",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "rehype-highlight": "^7.0.0",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.mianshizhu.pro",
    "productName": "MianshiZhu Pro",
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/after-pack.mjs",
    "extraResources": [
      {
        "from": "build/mac-audio-helper",
        "to": "build/mac-audio-helper"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.icns",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "icon": "build/icon.icns",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "面试猪默认不使用麦克风。仅在你主动开启麦克风采集时需要此权限。",
        "NSAudioCaptureUsageDescription": "面试猪需要系统音频权限，用于识别面试官所在应用播放的声音，不会采集你的麦克风。",
        "NSScreenCaptureUsageDescription": "面试猪需要屏幕录制/系统音频权限，用于捕获微信、会议等应用播放的面试官声音。"
      },
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
